[FluxVision Config]

#YouTube playlist ID
playlist_id = PLLV6BPSazQd4K5bGTy9oJxB3tCKLChVkH

# YouTube download format
# Recommended:
# 360p mp4: 18           
# 720p mp4: 22/18
# 1080p mp4: 137+140/22/18
video_format = 137+140/22/18

# What time to turn the sound off? (e.g. 2300 = 11pm)
# (Make sure you've set your timezone. Try "sudo raspi-config".)
mute_time = 2300

# What time to turn the sound back on? (e.g. 1000 = 10am)
unmute_time = 1000

# Default Volume. 0 = maximum. -6000 = minimum
default_volume = -100

# Display dashboard at login? Overwrites /etc/motd. (y or n)
dashboard = y

# Are you using a graphic LCD ticker? (y or n)
use_ticker = n

# To blacklist videos, add a word or phrase, one per line, to blacklist.txt
